{
  "name": "open-flights",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/webpacker": "5.4.4",
    "axios": "^0.21.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "babel-loader": "^8.2.6",
    "webpack-dev-server": "^3.10.3"
  }
}
